# To refresh: tmux source-file .tmux.conf

# Use zsh on startup.
set-option -g default-shell /bin/zsh

# Setup reattach-to-user-namespace. Follow https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# when setting it up for the first time. It requires brew installing it for it to work.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Vi mode in tmux.
set-window-option -g mode-keys vi

# Activity monitering.
setw -g monitor-activity on
set -g visual-activity on

# Highlighting current window using specified colour.
set-window-option -g window-status-current-bg yellow

# Pane switching using mouse.
set-option -g mouse-select-pane on

# Bind prefix + P to point to .tmux/panes.
bind P source-file ~/.tmux/panes

# Navigate panes using prefix + j and prefix + k.
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+

# Navigate windows using prefix + h and prefix + l.
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

# Setup 'v' to begin selection as in Vim.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of 'Enter' to also use copy-pipe.
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste.
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
